[ubunts]
ubuntu ansible_host=192.168.88.160 ansible_port=22 ansible_user=root ansible_private_key='~/.ssh/id_ed25519'
[centoss]
centos ansible_host=192.168.88.161 ansible_port=22 ansible_user=root ansible_private_key='~/.ssh/id_ed25519'